# Quest.Api

./: Dockerfile  Quest.Api.sln
.circleci/: config.yml
Quest.Api/Quest.Api/: Dockerfile  Program.cs  Quest.Api.csproj  Startup.cs  appsettings.json
Quest.Api/Quest.Api.Common/: MappingProfile.cs  Quest.Api.Common.csproj
Quest.Api/Quest.Api.Common/Request/: LoginRequest.cs  UserInfoRequest.cs
Quest.Api/Quest.Api.Common/Request/Auth0/: Auth0LoginRequest.cs  Auth0RefreshTokenRequest.cs  Auth0SignupRequest.cs  Auth0UserInfoRequest.cs
Quest.Api/Quest.Api.Common/Response/: LoginResponse.cs  RoleResponse.cs  SignupResponse.cs
Quest.Api/Quest.Api.Common/Response/Auth0/: Auth0LoginResponse.cs  Auth0PermissionResponse.cs  Auth0RefreshTokenResponse.cs  Auth0RoleResponse.cs  Auth0SignupResponse.cs  Auth0TokenResponse.cs  Auth0UserInfoResponse.cs
Quest.Api/Quest.Api.Common/Settings/: Auth0Settings.cs
Quest.Api/Quest.Api.Services/: Auth0Service.cs  AuthService.cs  Quest.Api.Services.csproj
Quest.Api/Quest.Api.Services/Interfaces/: IAuth0Service.cs  IUserService.cs
Quest.Api/Quest.Api/Controllers/: AuthController.cs  CatalogController.cs  PaymentController.cs  ReportController.cs
Quest.Api/Quest.Api/Helpers/Auth/: AuthScopeHandler.cs  AuthScopeRequirement.cs  AuthorizationScope.cs  ConfigureAuthorization.cs
src/Quest.Api/: .dockerignore  Dockerfile  Program.cs  Quest.Api.csproj  Startup.cs  appsettings.json
src/Quest.Api.Common/: MappingProfile.cs
src/Quest.Api.Common/Request/: RefreshTokenRequest.cs  SignupRequest.cs  UserInfoRequest.cs
src/Quest.Api.Common/Response/: LoginResponse.cs  RefreshTokenResponse.cs  UserInfoResponse.cs
src/Quest.Api.Services/: AuthService.cs  Quest.Api.Services.csproj
src/Quest.Api.Services/Interfaces/: IAuthService.cs  IUserService.cs
src/Quest.Api/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  PaymentController.cs  ReportController.cs
src/Quest.Api/Helpers/Auth/: AuthorizationScope.cs
